<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>family_chat</title>
    <style>
        .abc{
            border:2px solid rgb(9, 233, 42);
            height: 400px;
            width: 400px;
            border-radius: 50%;
            /* margin-left: 150px;
            margin-bottom: 150px;
            margin-top: 150px;
            margin right:150px; */
            
        }
        .def{
            border:2px solid;
            height:450px;
            width:500px ;
            padding: 100px;
            border-radius: ;
            margin-left: 400px;
        }
        .ghi{
            border: 2px solid;
            margin: 5px;
            height: 30px;
            width: 120px;
            margin-left: 145px;
            margin-top: -430px;
            background-color:rgb(0, 183, 255) ;
            position: relative;
        }
        .jkl{
            border: 2px solid;
            margin: 5px;
            height: 30px;
            width: 120px;
            margin-left: 320px;
            margin-top: 60px;
            background-color:rgb(230, 229, 202) ;
            position: relative;
        }
        .mno{
            z-index: 1;
            border: 2px solid;
            margin: 5px;
            height: 30px;
            width: 120px;
            margin-left: -40px;
            margin-top: -30px;
            background-color:rgb(255, 0, 174) ;
            color: rgb(55, 255, 0);
            position: relative;
        }
        .pqr{
            border: 2px solid;
            margin: 5px;
            height: 30px;
            width: 120px;
            margin-left: 360px;
            margin-top: 80px;
            background-color:rgb(52, 185, 218) ;
            color: red;
            position: relative;
        }
        .stu{
            border: 2px solid;
            margin: 5px;
            height: 30px;
            width: 120px;
            margin-left: -80px;
            margin-top: -10px;
            background-color:rgb(201, 239, 10) ;
            color: rgb(87, 6, 249);
            position: relative;
        }
        .vwx{
            border: 2px solid;
            margin: 5px;
            height: 30px;
            width: 120px; 
            margin-left: 320px;
            margin-top: 60px;
            background-color:rgb(0, 255, 0) ;
            position: relative;
        }
        .yza{
            border: 2px solid;
            margin: 5px;
            height: 30px;
            width: 120px;
            margin-left: -10px;
            margin-top: -10px;
            background-color:red ;
            position: relative;
        }
        .ghi,.jkl,.mno,.pqr,.stu,.vwx,.yza{
            border-radius: 170%;
            text-align: center;
           
        }
        img{
            /* border: 2px solid; */
            border-radius:50% ;
            height: 400px;
            width: 400px;
        }
    </style>
</head>
<body>
    
    <div class="def"><h2>Weeks Chat:</h2> <br><br>
    <div class="abc">
        <img src="./sun_rise.jpg">
    </div>
           <div class="ghi"> SUNDAY</div>
           <div class="jkl">MONDAY</div>
           <div class="mno">TUESDAY</div>
           <div class="pqr">WEDNESDAY</div>
           <div class="stu">THURSDAY</div>
           <div class="vwx"> FRIDAY</div>
           <div class="yza">SATURDAY</div>
       
    </div>
</body>
</html>